version: '2'
services:
  elasticsearch:
    build: ./elasticsearch
    container_name: elk-stack-elasticsearch
    image: elk-stack-elasticsearch:6.2.3
    ports: 
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./../data/elastic-data:/usr/share/elasticsearch/data
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    environment: []
      #- ES_JAVA_OPTS: "-Xmx2g -Xms2g"
      #- discovery.type: "single-node"
    restart: always
    networks: ["elk"]
  logstash:
    build: ./logstash
    image: elk-stack-logstash:6.2.3
    container_name: elk-stack-logstash
    ports: 
      - "5000:5000"
      - "4560:4560"
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
    networks: ["elk"]
    restart: always
    depends_on: ["elasticsearch"]
  kibana:
    build: ./kibana
    image: elk-stack-kibana:6.2.3
    container_name: elk-stack-kibana
    ports: 
      - "5601:5601"
    networks: ["elk"]
    restart: always
    depends_on: ["elasticsearch"]
networks: 
  elk:
